// @mobile: ~"(min-width: 500px)";
// @desktop: ~"(min-width: 800px)";

	// @media @desktop{
	ul{
		list-style: none;
	}
	.teampix{ 
		display: flex;
		flex-direction: column;
		align-items: center ;
		height: 10rem;
		width: 10rem 

	 	}

	 	.intro2{
			font-family: sans-serif;
			font-size: 15px; 

		}


	// }
		
	 
	 .titlelogo{
			text-decoration: none ; 
			color: black;
	 }
	button{
		  font-family: sans-serif;
		  color: black;
		  // border: 2px solid black;
		  font-size:15px;
		  margin-right: .01px; 
		  margin-left: 2px;
			  	
		}